{
  "name": "atp3a",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-validator": "^1.8.2",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.17.3",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.1"
  },
  "devDependencies": {},
  "description": ""
}
